body {
    direction: rtl;
}

.container {
    text-align: right;
    max-width: 1080px;
    margin: 0 auto;
}

.image {
    box-sizing: border-box;
    width: 100%;
    padding: 10px;
    img {
        width: 100%;
    }
}
